<RCC>
    <qresource prefix="/">
        <file>resources/images/redButton.png</file>
        <file>resources/images/yellowButton.png</file>
        <file>resources/images/blueButton.png</file>
        <file>resources/images/startButton.png</file>
        <file>resources/images/back.png</file>
        <file>resources/images/defaultLevelBackground.png</file>
        <file>resources/images/Bricks.png</file>
        <file>resources/images/star.png</file>
        <file>resources/images/star_dark.png</file>
        <file>resources/images/blocks_icon.png</file>
        <file>resources/images/bluetooth.png</file>
        <file>resources/images/finishButton.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/fonts/dearJoe5CASUAL-P.otf</file>
    </qresource>
    <qresource prefix="/codes">
        <file>bats/BlockPackageProcessing.bat</file>
        <file>bats/Run3DRenderer.bat</file>
        <file>PythonScripts/BluetoothModule.py</file>
        <file>PythonScripts/QTProcessingRequests.py</file>
    </qresource>
</RCC>
